node.exe : [33mThe 
CJS build of Vite's 
Node API is 
deprecated. See https
://vite.dev/guide/tro
ubleshooting.html#vit
e-cjs-node-api-deprec
ated for more 
details.[39m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33mTh   
 e CJS bu...e det    
ails.[39m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 12 modules transformed.
[31mx[39m Build 
failed in 98ms
[31merror during 
build:
[31msrc/web/scripts/
app.ts (6:9): 
"loadCPU" is not 
exported by "src/web/
scripts/modules/cpu.t
s", imported by "src/
web/scripts/app.ts".
[31m
file: [36mC:/Users/H
P/OneDrive/Documents/
GitHub/Systema/src/we
b/scripts/app.ts:6:9
[31m
[33m
4: import { 
loadTransistors } 
from './modules/trans
istors';
5: import { 
loadLogicGates } 
from './modules/logic
-gates';
6: import { loadCPU 
} from 
'./modules/cpu';
            ^
7: import { 
loadMemory } from 
'./modules/memory';
8: import { 
loadOperatingSystem 
} from './modules/ope
rating-system';
[31m
    at 
getRollupError (file:
///C:/Users/HP/OneDri
ve/Documents/GitHub/S
ystema/node_modules/r
ollup/dist/es/shared/
parseAst.js:401:41)
    at error (file://
/C:/Users/HP/OneDrive
/Documents/GitHub/Sys
tema/node_modules/rol
lup/dist/es/shared/pa
rseAst.js:397:42)
    at Module.error (
file:///C:/Users/HP/O
neDrive/Documents/Git
Hub/Systema/node_modu
les/rollup/dist/es/sh
ared/node-entry.js:17
022:16)
    at 
Module.traceVariable 
(file:///C:/Users/HP/
OneDrive/Documents/Gi
tHub/Systema/node_mod
ules/rollup/dist/es/s
hared/node-entry.js:1
7478:29)
    at ModuleScope.fi
ndVariable (file:///C
:/Users/HP/OneDrive/D
ocuments/GitHub/Syste
ma/node_modules/rollu
p/dist/es/shared/node
-entry.js:15141:39)
    at ReturnValueSco
pe.findVariable (file
:///C:/Users/HP/OneDr
ive/Documents/GitHub/
Systema/node_modules/
rollup/dist/es/shared
/node-entry.js:5688:3
8)
    at FunctionBodySc
ope.findVariable (fil
e:///C:/Users/HP/OneD
rive/Documents/GitHub
/Systema/node_modules
/rollup/dist/es/share
d/node-entry.js:5688:
38)
    at 
Identifier.bind (file
:///C:/Users/HP/OneDr
ive/Documents/GitHub/
Systema/node_modules/
rollup/dist/es/shared
/node-entry.js:5462:4
0)
    at Property.bind 
(file:///C:/Users/HP/
OneDrive/Documents/Gi
tHub/Systema/node_mod
ules/rollup/dist/es/s
hared/node-entry.js:2
829:23)
    at ObjectExpressi
on.bind (file:///C:/U
sers/HP/OneDrive/Docu
ments/GitHub/Systema/
node_modules/rollup/d
ist/es/shared/node-en
try.js:2825:28)[39m
